
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header a {
float: right;
word-spacing: 30px;
display: block;
color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


</style>
</head>
<body>

<div class="header">
	<a href="#">Login</a>
	<a href="#">Signup/</a>
  <h1>MULTI-UTILITY WEBSITE</h1>
  <p>A website created by us.</p>
  
</div>

 
<div class="navbar">
  <a href="https://pologh123456789.wixsite.com/my-site-1">Medical help</a>
  <a href="https://pologh123456789.wixsite.com/my-site-3">Stationery</a>
  <a href="https://pologh123456789.wixsite.com/my-site-4">Groceries</a>
  <a href="https://colorlib.com/etc/bforms/colorlib-booking-5/?">Flights</a>
  <a href="https://form.jotform.com/210348286469464">Trains</a>
  
</div>

<img src="Feature_RightsofNature_inline2.jpg">

</body>
</html>
